<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane prefHeight="500.0" prefWidth="200.0">
               <children>
                  <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Project">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="255.0" prefHeight="500.0" style="-fx-background-color: #FFFFFF;">
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                                 <children>
                                    <Text layoutX="10.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Naam:" />
                                    <Text layoutX="10.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Klant:" />
                                    <Text layoutX="10.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Afgerond:" />
                                    <Text layoutX="10.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beschrijving:" />
                                    <Text fx:id="done" layoutX="114.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                    <Text fx:id="customer" layoutX="114.0" layoutY="60.0" onMouseClicked="#onCustomerClick" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="link_button" text="Text" />
                                    <Text fx:id="name" layoutX="114.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                    <TextArea fx:id="description" editable="false" layoutX="114.0" layoutY="107.0" prefHeight="128.0" prefWidth="276.0" />
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Offertes">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Text>
                              <AnchorPane fx:id="quotationOverview" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Facturen">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Text>
                              <AnchorPane fx:id="invoiceOverview" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Omkosten">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Text>
                              <AnchorPane fx:id="expensesOverview" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</fx:root>
