group 'org.albert'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'


sourceCompatibility = 1.8

mainClassName = 'albert.Client'

repositories {
    mavenCentral()
}

dependencies {
    // junit5, testing framework
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'

    // c3p0, JDBC pooling
    compile 'c3p0:c3p0:0.9.1.2'

    // testfx, JavaFX testing library
    compile 'org.testfx:testfx-junit5:4.0.14-alpha'

    // postgres, jdbc connector for postgres
    compile 'org.postgresql:postgresql:42.2.5'

    // ini4j, ini reader
    compile 'org.ini4j:ini4j:0.5.4'

    // Fontawesome
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2'

    // Apache Commons Lang
    compile 'commons-lang:commons-lang:2.6'
  
    // PDF Rendering
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.6.RELEASE'
    compile group: 'com.github.jknack', name: 'handlebars', version: '4.0.6'
    compile group: 'net.sf.jtidy', name: 'jtidy', version: 'r938'
    compile group: 'org.xhtmlrenderer', name: 'flying-saucer-core', version: '9.1.6'
    compile group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf-itext5', version: '9.1.6'
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = '4.10.1'
}

task runCleanTest {
    dependsOn 'cleanTest'
    dependsOn 'test'
}

task fatJar(type: Jar) {

    manifest {
        attributes(
            "Application-Name": "Albert",
            "Main-Class": "$mainClassName"
        )
    }

    classifier = 'all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
