group 'org.albert'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'


sourceCompatibility = 1.8

mainClassName = 'albert.Client'

repositories {
    mavenCentral()
}

dependencies {
    // junit5, testing framework
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'

    // c3p0, JDBC pooling
    compile 'c3p0:c3p0:0.9.1.2'

    // testfx, JavaFX testing library
    compile 'org.testfx:testfx-junit5:4.0.14-alpha'

    // postgres, jdbc connector for postgres
    compile 'org.postgresql:postgresql:42.2.5'

    // ini4j, ini reader
    compile 'org.ini4j:ini4j:0.5.4'

    // Fontawesome
    compile 'de.jensd:fontawesomefx:8.9'

    // Apache Commons Lang
    compile 'commons-lang:commons-lang:2.6'
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = '4.10.1'
}

task runCleanTest {
    dependsOn 'cleanTest'
    dependsOn 'test'
}